{
    "ace": {
        "@tabSize": 2
    },
    "extensions": {
        "@json.schemas": []
    },
    "general": {
        "@stripws": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    },
    "workspace": {
        "@folders": [
            {
                "name": "bookers",
                "path": "/bookers"
            },
            {
                "name": "first_app",
                "path": "/New Folder/first_app"
            },
            {
                "name": "sample_app",
                "path": "/New Folder/sample_app"
            }
        ]
    }
}